<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Event</th>
      <th>Date</th>
      <th>Time</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Depth(km)</th>
      <th>Intensity</th>
      <th>Magnitude</th>
      <th>Type Mag</th>
      <th>Location</th>
      <th>DateTime</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>es2017aaaga</td>
      <td>2017-01-01</td>
      <td>00:48:55</td>
      <td>36.6765</td>
      <td>-11.2736</td>
      <td>0.0</td>
      <td></td>
      <td>2.8</td>
      <td>6</td>
      <td>SW CABO DE SAN VICENTE</td>
      <td>2017-01-01 00:48:55</td>
      <td>1483231735000000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>es2017aaakn</td>
      <td>2017-01-01</td>
      <td>01:28:17</td>
      <td>28.1119</td>
      <td>-16.2225</td>
      <td>21.0</td>
      <td></td>
      <td>0.9</td>
      <td>4</td>
      <td>ATLÁNTICO-CANARIAS</td>
      <td>2017-01-01 01:28:17</td>
      <td>1483234097000000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>es2017aaang</td>
      <td>2017-01-01</td>
      <td>01:49:08</td>
      <td>42.0648</td>
      <td>-7.8471</td>
      <td>22.0</td>
      <td></td>
      <td>2.0</td>
      <td>4</td>
      <td>SW RAIRIZ DE VEIGA.OU</td>
      <td>2017-01-01 01:49:08</td>
      <td>1483235348000000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>es2017aabdd</td>
      <td>2017-01-01</td>
      <td>02:36:20</td>
      <td>38.3826</td>
      <td>-9.3767</td>
      <td>11.0</td>
      <td></td>
      <td>2.2</td>
      <td>4</td>
      <td>ATLÁNTICO-PORTUGAL</td>
      <td>2017-01-01 02:36:20</td>
      <td>1483238180000000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>es2017aabkh</td>
      <td>2017-01-01</td>
      <td>03:35:03</td>
      <td>36.2492</td>
      <td>-7.8227</td>
      <td>13.0</td>
      <td></td>
      <td>1.9</td>
      <td>4</td>
      <td>GOLFO DE CÁDIZ</td>
      <td>2017-01-01 03:35:03</td>
      <td>1483241703000000000</td>
    </tr>
  </tbody>
</table>
</div>