<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Depth(km)</th>
      <th>Magnitude</th>
      <th>Type Mag</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>11347.000000</td>
      <td>11347.000000</td>
      <td>11347.000000</td>
      <td>11347.000000</td>
      <td>11347.0</td>
      <td>1.134700e+04</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>28.568893</td>
      <td>-17.844062</td>
      <td>14.089345</td>
      <td>2.432423</td>
      <td>4.0</td>
      <td>1.633359e+18</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.021899</td>
      <td>0.027345</td>
      <td>8.624787</td>
      <td>0.705282</td>
      <td>0.0</td>
      <td>2.007970e+16</td>
    </tr>
    <tr>
      <th>min</th>
      <td>28.310200</td>
      <td>-17.995800</td>
      <td>0.000000</td>
      <td>0.200000</td>
      <td>4.0</td>
      <td>1.489103e+18</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>28.558000</td>
      <td>-17.854100</td>
      <td>10.100000</td>
      <td>1.900000</td>
      <td>4.0</td>
      <td>1.633777e+18</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>28.564000</td>
      <td>-17.838700</td>
      <td>11.300000</td>
      <td>2.600000</td>
      <td>4.0</td>
      <td>1.635671e+18</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>28.574300</td>
      <td>-17.829700</td>
      <td>13.900000</td>
      <td>2.900000</td>
      <td>4.0</td>
      <td>1.638294e+18</td>
    </tr>
    <tr>
      <th>max</th>
      <td>28.697800</td>
      <td>-17.705700</td>
      <td>46.900000</td>
      <td>5.100000</td>
      <td>4.0</td>
      <td>1.663128e+18</td>
    </tr>
  </tbody>
</table>
</div>