<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Depth(km)</th>
      <th>Magnitude</th>
      <th>Type Mag</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>58036.000000</td>
      <td>58036.000000</td>
      <td>58036.000000</td>
      <td>58036.000000</td>
      <td>58036.000000</td>
      <td>5.803600e+04</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>34.806854</td>
      <td>-8.356855</td>
      <td>11.450831</td>
      <td>1.881846</td>
      <td>4.031153</td>
      <td>1.596182e+18</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.263327</td>
      <td>7.119341</td>
      <td>11.111965</td>
      <td>0.763577</td>
      <td>0.291332</td>
      <td>4.954865e+16</td>
    </tr>
    <tr>
      <th>min</th>
      <td>26.349300</td>
      <td>-19.930400</td>
      <td>0.000000</td>
      <td>-0.500000</td>
      <td>3.000000</td>
      <td>1.483232e+18</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>28.563800</td>
      <td>-16.672325</td>
      <td>3.000000</td>
      <td>1.400000</td>
      <td>4.000000</td>
      <td>1.559327e+18</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>35.989200</td>
      <td>-4.785250</td>
      <td>10.000000</td>
      <td>1.800000</td>
      <td>4.000000</td>
      <td>1.612319e+18</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>37.890700</td>
      <td>-3.234500</td>
      <td>14.300000</td>
      <td>2.400000</td>
      <td>4.000000</td>
      <td>1.635568e+18</td>
    </tr>
    <tr>
      <th>max</th>
      <td>44.985000</td>
      <td>5.996600</td>
      <td>115.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>1.663232e+18</td>
    </tr>
  </tbody>
</table>
</div>